<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        * {
            margin: 0px;
        }
        div#container {
            background-image: url("imagens/espaco.jpg"); 
            background-size: 100% 100%;

            position: relative;
            height: 100vh;
        }
        div#conteudo {
            background-image: url("imagens/astronauta.png");
            background-size: 100% 100%;

            position: absolute;
            height: 20%;
            width: 20%;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="conteudo">

        </div>
    </div>
</body>
</html>