<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; 
            background-attachment: fixed; */
            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover; 
            /*  
                shorting - background
                color > image > position > repeat > attachment
                occupy 100% of the view port - cover
                convert in  100% a image - contain
                is centralized - auto
            */
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
         Aliquid similique nulla maxime ab totam, id voluptatibus?
         Beatae voluptatem asperiores commodi consequatur sapiente 
         placeat aperiam nihil est quas, accusantium sunt ipsam?
         Lorem ipsum dolor sit amet consectetur adipisicing elit. 
         Voluptatum, soluta! Blanditiis fugit, saepe totam dolores 
         iusto voluptatem facilis laboriosam doloremque nisi explicabo
        rerum beatae, provident repellat nobis delectus, corrupti 
        consectetur. Lorem ipsum, dolor sit amet consectetur 
        adipisicing elit. Dolorem voluptas voluptatum, quam, 
        tempora architecto atque velit officiis recusandae nam quia 
        fugiat fugit maiores natus cumque odit! Ratione sapiente 
        repellendus laudantium.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Aliquid similique nulla maxime ab totam, id voluptatibus?
        Beatae voluptatem asperiores commodi consequatur sapiente 
        placeat aperiam nihil est quas, accusantium sunt ipsam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Voluptatum, soluta! Blanditiis fugit, saepe totam dolores 
        iusto voluptatem facilis laboriosam doloremque nisi explicabo
        rerum beatae, provident repellat nobis delectus, corrupti 
        consectetur. Lorem ipsum, dolor sit amet consectetur 
        adipisicing elit. Dolorem voluptas voluptatum, quam, 
        tempora architecto atque velit officiis recusandae nam quia 
        fugiat fugit maiores natus cumque odit! Ratione sapiente 
        repellendus laudantium.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Aliquid similique nulla maxime ab totam, id voluptatibus?
        Beatae voluptatem asperiores commodi consequatur sapiente 
        placeat aperiam nihil est quas, accusantium sunt ipsam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Voluptatum, soluta! Blanditiis fugit, saepe totam dolores 
        iusto voluptatem facilis laboriosam doloremque nisi explicabo
        rerum beatae, provident repellat nobis delectus, corrupti 
        consectetur. Lorem ipsum, dolor sit amet consectetur 
        adipisicing elit. Dolorem voluptas voluptatum, quam, 
        tempora architecto atque velit officiis recusandae nam quia 
        fugiat fugit maiores natus cumque odit! Ratione sapiente 
        repellendus laudantium.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Aliquid similique nulla maxime ab totam, id voluptatibus?
        Beatae voluptatem asperiores commodi consequatur sapiente 
        placeat aperiam nihil est quas, accusantium sunt ipsam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Voluptatum, soluta! Blanditiis fugit, saepe totam dolores 
        iusto voluptatem facilis laboriosam doloremque nisi explicabo
        rerum beatae, provident repellat nobis delectus, corrupti 
        consectetur. Lorem ipsum, dolor sit amet consectetur 
        adipisicing elit. Dolorem voluptas voluptatum, quam, 
        tempora architecto atque velit officiis recusandae nam quia 
        fugiat fugit maiores natus cumque odit! Ratione sapiente 
        repellendus laudantium.</p>
    </main>
</body>
</html>