<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
        body {
            font-family: 'Courier New', Courier, monospace;
            /*Medidas Absolutas
            cm, mm, in, px*, pt, pc

            Medidas Relativas
            em*, ex, rem, vw, vh, %
            1 em = 16px;
            */
            font-weight: 600;
            /* lighter normal bold bolder */
        }
        h1, h2 {
            text-align: center;
            font: italic 800 28px 'Word Sans', Arial, Helvetica, sans-serif;
            text-decoration: underline;
            /* font-family: 'Courier New', Courier, monospace;
            font-weight: 600;
            font-style: italic;
            font-size: 18px; */
            /* font-style -> font-weight -> font-size -> font-family */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas officia pariatur inventore earum a quaerat odio voluptatibus est labore eum, nobis vel aut et ex voluptates animi culpa consectetur cupiditate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam veritatis vero incidunt accusamus unde. Soluta voluptates nam excepturi accusamus, minima nemo doloremque distinctio placeat officia nobis hic, doloribus, saepe incidunt?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ipsum et illum repudiandae facere fugiat distinctio molestias quae ratione rem alias quasi provident maiores sit voluptatum illo, earum natus atque.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe molestiae facere maiores illo aut corrupti expedita beatae! Repellendus repellat vero ad tempore velit amet rem quas et maiores rerum! Similique.</p>
</body>
</html>