<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #b1ffe5;
            margin: 0;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: #545353;
            padding: 5px;
            box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.453);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 50px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.453);
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: #b6b5b5;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, fuga a possimus, magni cupiditate quos earum sapiente placeat neque quidem unde! Maiores harum animi deserunt amet, illo quia quas sunt.</p>
        </section>
        <section id="noticias">
            <article>
                <h1>akndçadm</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eius recusandae ipsum consequuntur nisi accusamus placeat. Quo impedit, ab hic magni, amet ex porro nam adipisci sapiente eligendi similique quia!</p>
                <aside>
                    <p>Lorem ipsum dolor</p>
                </aside>
            </article>
            <article></article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideos</p>
    </footer>
</body>
</html>