<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1 {
            background-color: #6495ed;
            height: 300px;
            width: 300px;

            border: 10px solid #1059e2;
            /* border-width: 10px;
            border-style: solid;
            border-color: #1059e2; */

            padding: 10px 20px;
            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            margin: 10px auto 35px auto;
            /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 25px;
            margin-left: 10px; */

            /* margin: auto; */

            outline: 5px dashed #6495ed;
            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: #6495ed; */
        }
        a {
            border: 5px dotted brown; 
            /* dashed solid dotted double groove */
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafo também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>