<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body {
            font: normal 18pt Arial;
            background: #c7f7c7;
        }
        input {
            font: normal 14pt Arial;
            width: 100px;
            height: 27px;
            background-color: #dddddd;
            border-radius: 5px;
            border: 5px;
            box-shadow: 0 1px 5px rgba(46, 46, 46, 0.919);
        }
        .button {
            background: #90ff90;
            color: rgb(3, 68, 3);
        }
        div#res {
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Somando valores</h1>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2"> 
    <input type="button" class="button" value="somar" onclick="somar()">
    <div id="res">Resultado</div>
    <script>
        function somar() {
            var n1 = Number(document.getElementById('txtn1').value);
            var n2 = Number(document.getElementById('txtn2').value);
            var s = n1 + n2;
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a ${s}`;
        }
    </script>
</body>
</html>