<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * {
            height: 100%;
        }
        body {
            animation: degrade 10s ease infinite;
            background: linear-gradient(45deg, #F6DE91, #C2902F, #AD84C2, #9C4FC2, #7261f7);
            background-size: 300% 300%;
        }

        @keyframes degrade {
            0% {
                background-position: 0 50%;
            }
            50% {
                background-position: 100% 50%;
            } 
            100% {
                background-position: 0 50%;
            }
        }

        h1 {
            text-align: center;
            color: #ffff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 38px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>