<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #BF988A;
            font-size: 22px;
        }

        h1 {
            color: #59231E;
        }

        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            color: #ffffff;
            background-color: #8C3730;
            width: 300px;
        }

        div:hover {
            color: #8C3730;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>Passe o mouse aqui
        <p>Eu estou escondido....</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>