<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS 
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #B0D9D1;
        }
        h1 {
            color: #65728C;
        }
        a {
            color: #D93030;
            text-decoration: none;
            font-weight: bolder;
        }
        a:visited {
            color: #4F8C53;
        }
        a:hover {
            text-decoration: underline;
            color: #000;
        }
        /* Ao clicar e segurar */
        a:active { 
            color: #723FA6;
        }
        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: #D93030;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site CursoemVideo</a></li>
    </ul>
</body>
</html>